<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mentors</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Your content goes here -->
  <nav>
    <div class="container">
      <div class="links-wrapper">
        <div>
          <img src="images/Logo.svg" alt="Learn.Online Logo" />
        </div>
        <div class="links-wrapper">
          <ul>
            <li><a href="/" class="">Home</a></li>
            <li><a href="/" class="">Courses</a></li>
            <li><a href="/" class="">Mentors</a></li>
          </ul>
          <div class="btn-1">Sign Up</div>
        </div>
      </div>

  </nav>

  <section class="mentors">
    <div class="container">
      <div class="wrapper">
        <div id="mentor-card">
          <img src="images/mentor-1.svg" alt="mentor" />
          <h3>John Chisslet</h3>
          <p>Mobile Development</p>
        </div>
        <div id="mentor-card">
          <img src="images/mentor-2.svg" alt="mentor" />
          <h3>Anika Julie</h3>
          <p>UI/UX Design</p>
        </div>
        <div id="mentor-card">
          <img src="images/mentor-3.svg" alt="mentor" />
          <h3>Amanda luwaa</h3>
          <p>Web Design</p>
        </div>
        <div id="mentor-card">
          <img src="images/mentor-4.svg" alt="mentor" />
          <h3>Ciara Mergan</h3>
          <p>SEO and Markerting</p>
        </div>
      </div>
    </div>
  </section>


  <footer>
    <div class="container">
      <div class="wrapper">
        <div>
          <img src="images/Logo2.svg" alt="Learn.Online Logo" />
          <h3>Our Offices Address</h3>
          <p>Dut, Durban, South Africa</p>

        </div>
        <div>
          <h3>Courses</h3>
          <ul>
            <li>
              <a href="#">Web Design</a>
            </li>
            <li>
              <a href="#">UI/UX Design</a>
            </li>
            <li>
              <a href="#">Mobile Development</a>
            </li>
            <li>
              <a href="#">SEO and Markerting</a>
            </li>
          </ul>
        </div>
        <div>
          <h3>Categories</h3>
          <ul>
            <li>
              <a href="/">Communication</a>
            </li>
            <li>
              <a href="/">Engineering</a>
            </li>
            <li>
              <a href="/">IT</a>
            </li>
            <li>
              <a href="/">Design</a>
            </li>
          </ul>
        </div>
        <div>
          <h3>About</h3>
          <ul>
            <li>
              <a href="/">Mentors</a>
            </li>
            <li>
              <a href="/">Goals</a>
            </li>
            <li>
              <a href="/">Testimonials</a>
            </li>
            <li>
              <a href="/">Programs</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="wrapper lower-footer">
        <p>This site was created by Ronald Katapa as Try-Kibo’s Final Project</p>
      </div>
    </div>
  </footer>
</body>

</html>